<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
</head>
<link rel="stylesheet" href="javajam.css">
<link rel="shortcut icon" href=""favicon.ico>
<link rel="Coffeemug- icon" href="Coffemug.png">
<body>
    <div id="wrapper">
    <header>
      
        <h1>JavaJam Coffe Bar</h1>
    </header>
    <nav>

            <a href="index.html">Home</a> &nbsp;
            <a href=" menu.html">Menu</a> &nbsp;
            <a href="#">Music</a> &nbsp;
            <a href="#">Jobs</a>
    
    </nav>
    <div id ="homehero"></div>
    <main>
        <h2>Follow the Winding Road to JavaJam</h2>
        <p> We're a little out of the way, but take a drive down Garret Bay Road
          to JavaJam today! Indulge in our locally roasted free-trade coffee and 
          home-made pastries. You'll feel right at home at JavaJam!
        </p>   
        <p>Friendly and eclectic - JavaJam Coffee Bar is the perfect place to
            take a break, enjoy a refeshing beverage, and have a snack or
            light meal.
        </p>
        <ul type="1">
            <li>Specialty Coffee and Organic Tea</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
        <div>
            12010 garrett Bay Road<br>
            Ellison Bay, WI 54120<br>
            888-555-5555<br><br>
        </div>
    </main>

    <footer>Copyright &copy; 2020 JavaJam Coffee Bar<br>
                <a href="mailto:yourfirstname@yourlastname.com">
                    yourfirstname@yourlastname.com</a>
    </footer>

    </div><!-- End Wraper Div -->
</body>