<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
</head>

<link rel="stylesheet" href="javajam.css">
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="menue.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="#">Jobs</a>
        </b>
    </nav>
    <main>
        <img src="images/mugs.jpg" alt="coffe mugs" align = "right" width="400" height="299">
        
        <h2>Coffee at JavaJam</h2>
        <p> Indulge in our locally roasted free-trade coffee and enjoy the aroma, 
            the smooth taste, the caffeine! Join our Mug Club and get 10% discount
            on each cup of coffee you purchase - ask the barista for details.
        </p>
    
        <dl>
        <dt><strong> Just Java</strong></dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of 
            the day.<br>
            Endless Cup $3.50</dd>
        <dt><strong> Cafe au Lait</strong></dt>
        <dd>House blended coffee infused into a smoooth, steamed milk<br>
            Single $4.00 Double$6.50</dd>
        <dt><strong>Iced Cappuccino</strong></dt>
        <dd>Sweetened espresso blended with icy-cold milk served in a chilled glass<br>
            Single $5.00 Double $6.50</dd>
            
        </dl>
    </main>
    <footer>
        <small><i>Copyright &copy; 2020 JavaJam Coffee Bar<br>
                <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
            </i></small>
    </footer>
    </div>
</body>
</html>