<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
</head>

<link rel="stylesheet" href="javajam.css">
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="menue.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="#">Jobs</a>
        </b>
    </nav>
    <main>
      <h2> Music at JavaJam</h2>
    </main>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm 
        for some mpusic won't want to miss!
    </p>
    <h3> January</h3>
    <div class = "details">
    <a href="images/melanie.jpg">
        <img src="images/melaniethumb.jpg" alt="Melanie" width="100" height="100"></a>
        Melanie Morris entertains with her melodic folk style.
    </div>
    <h4>February</h4>
    <div class="details">
        <a href="images/greg.jpg">
            <img src="images/gregthumb.jpg" alt="Tahoe Greg" width="100" height="100"></a>
            Tahoe Greg is back from his tour. New songs. New stories.
    </div>

    <footer>
        <small><i>Copyright &copy; 2020 JavaJam Coffee Bar<br>
                <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
            </i></small>
    </footer>
    </div>
</body>
</html>